# Application Configuration
spring.application.name=marjan
server.servlet.context-path=/${spring.application.name}
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/marjan
spring.datasource.username=marjan
spring.datasource.password=marjan
spring.jpa.hibernate.ddl-auto=create

